#关闭缓存，即时刷新
#spring.freemarker.cache=false
spring.thymeleaf.cache=true

#热部署生效
spring.devtools.restart.enabled=true

#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

#Server服务端相关配置
server.servlet.session.timeout=60

#Server-tomcat常用配置
server.tomcat.uri-encoding=UTF-8